# DSA

./: .gitignore  README.md  pom.xml
src/main/java/benchmark/: ArrayListVsLinkedList.java  ArrayListVsLinkedList_NoBenchmark.java  InverseSquareSequence.java
src/main/java/cache/: LRUCache.java  LRUCache2.java  LRUCache3.java  LRUCache4.java  MaxHeap.java  Node.java  SinglyLinkedList.java
src/main/java/codility/: Codility.java  Codility2.java  GCD.java  MinimumSplitStringToUnique.java  NonDivisible.java  NumberOfDiscIntersections.java  Task10_PermCheck.java  Task11_CountDiv.java  Task12_GenomicRangeQuery.java  Task13_MinAvgTwoSlice.java  Task14_PassingCars.java  Task15_DistinctValues.java  Task16_MaxProductOfThree.java  Task17_NumberOfDiscs.java  Task18_Triangle.java  Task19_Brackets.java  Task1_BinaryGap.java  Task20_Fish.java  Task21_Nesting.java  Task22_StoneWall.java  Task23_Dominator.java  Task24_Equileader.java  Task25_MaxDoubleSliceSum.java  Task26_MaxProfit.java  Task27_MaxSliceSum.java  Task29_MaximumFlags.java  Task2_CyclicRotation.java  Task31_MaximumPeakBlocks.java  Task3_OddOccurencesInArray.java  Task42_CountTriangles.java  Task4_FrogJump.java  Task5_PermMissingElem.java  Task6_TapeEquilibrium.java  Task7_FrogRiver.java  Task8_MaxCounters.java  Task9_MissingInteger.java
src/main/java/crackingCodingInterview/: AllUniqueCharacters.java  CompressString.java  RobotPath.java  StairCaseClimbing.java
src/main/java/dp/: DoesExistSubsetOfSumRecursive.java  DoesExistSubsetOfSumTabular.java  EqualSubsetBad.java  EqualSubsetRecursive.java  EqualSubsetTabular.java  (+16 more)
(+169 files in other folders)
